# BetterMiliraFallenAngel

./: .gitignore  BetterMiliraFallenAngel.pptx  RecipeDef.xml  ~$BetterMiliraFallenAngel.pptx
1.6/Defs/: Ability.xml  Hediff.xml  QuestScripeDef.xml  RecipeDef.xml  ThingDef.xml
1.6/Languages/ChineseSimplified/DefInjected/AbilityDef/: BMA_Ability_Communicator.xml
1.6/Languages/ChineseSimplified/DefInjected/QuestScriptDef/: BFA_FallenAngel_Accept.xml
1.6/Languages/ChineseSimplified/DefInjected/Recipedef/: RecipeDef.xml
1.6/Languages/ChineseSimplified/DefInjected/ThingDef/: BMA_Communicator.xml
1.6/Languages/ChineseSimplified/Keyed/: zh-cn.xml
1.6/Languages/English/DefInjected/AbilityDef/: BMA_Ability_Communicator_en.xml  EN_BMA_Ability_Communicator.xml
1.6/Languages/English/DefInjected/QuestScriptDef/: BFA_FallenAngel_Accept_en.xml  EN_BFA_FallenAngel_Accept.xml
1.6/Languages/English/DefInjected/RecipeDef/: RecipeDef.xml  RecipeDef_en.xml
1.6/Languages/English/DefInjected/ThingDef/: BMA_Communicator_en.xml  EN_BMA_Communicator.xml
1.6/Languages/English/Keyed/: en-us.xml  en-us_from_zh-cn.xml
1.6/Source/: BetterMiliraFallenAngel.csproj
1.6/Source/Core/: CompProp.cs  CoreUtilities.cs  Debug.cs  Defof.cs  HediffComp.cs  QuestNode.cs  WorldConponent.cs  cache.txt
1.6/Source/HarmonyPatches/: Patchs.cs
1.6/Source/Startup/: HarmonyInit.cs
1.6/ss/: CoreUtilities_new.cs  Patchs_new.cs  QuestNode_new.cs
About/: About.xml
